#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Root" (
    active = true
    prepend references = @Scene.usdz@</Root>
)
{
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "Bonsai"
    {
        float3 xformOp:translate = (0, -1.4502856, 0)
    }

    over "Japanese_Lantern_Very_Lowpoly"
    {
        float3 xformOp:translate = (-2, 0.26610437, 0.22757816)
    }

    over "Japan_HW"
    {
        float3 xformOp:translate = (1.052618, 0, 3.5)
    }

    over "SkyDome"
    {
        float3 xformOp:scale = (0.015, 0.015, 0.015)
        float3 xformOp:translate = (0, 0, 0)
    }
}

